-- 3. по желанию) Пусть имеется таблица с календарным полем created_at. В ней размещены
-- разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и
-- 2018-08-17. Составьте запрос, который выводит полный список дат за август, выставляя в
-- соседнем поле значение 1, если дата присутствует в исходном таблице и 0, если она
-- отсутствует.
USE shop;
DROP TABLE IF EXISTS tbl1;
CREATE TABLE tbl1 (date_list DATETIME);
INSERT INTO tbl1 VALUES 
 ('2018-08-01'),
 ('2018-08-02'),
 ('2018-08-03'),
 ('2018-08-04'),
 ('2018-08-05'),
 ('2018-08-06'),
 ('2018-08-07'),
 ('2018-08-08'),
 ('2018-08-09'),
 ('2018-08-10'),
 ('2018-08-11'),
 ('2018-08-12'),
 ('2018-08-13'),
 ('2018-08-14'),
 ('2018-08-15'),
 ('2018-08-16'),
 ('2018-08-17'),
 ('2018-08-18'),
 ('2018-08-19'),
 ('2018-08-20'),
 ('2018-08-21'),
 ('2018-08-22'),
 ('2018-08-23'),
 ('2018-08-24'),
 ('2018-08-25'),
 ('2018-08-26'),
 ('2018-08-27'),
 ('2018-08-28'),
 ('2018-08-29'),
 ('2018-08-31');
SELECT * FROM tbl1;
DROP TABLE IF EXISTS tbl2;
CREATE TABLE tbl2 (date_list DATETIME);
INSERT INTO tbl2 VALUES 
 ('2018-08-01'),
 ('2018-08-04'),
 ('2018-08-16'),
 ('2018-08-17');
SELECT * FROM tbl2;

-- Составьте запрос, который выводит полный список дат за август, выставляя в
-- соседнем поле значение 1, если дата присутствует в исходном таблице и 0, если она
-- отсутствует.
SELECT 
  tbl1.date_list AS date1,
  COUNT(tbl2.date_list)
FROM tbl1
  LEFT JOIN tbl2
    ON tbl1.date_list = tbl2.date_list
GROUP BY tbl1.date_list;

-- 4. (по желанию) Пусть имеется любая таблица с календарным полем created_at. Создайте
-- запрос, который удаляет устаревшие записи из таблицы, оставляя только 5 самых свежих
-- записей.

DROP VIEW IF EXISTS date_del;
CREATE VIEW date_del AS SELECT * FROM tbl1 ORDER BY date_list DESC LIMIT 5;
SELECT * FROM date_del;

DELETE FROM tbl1 WHERE tbl1.date_list NOT IN(SELECT * FROM date_del); 
SELECT * FROM tbl1 ORDER BY date_list DESC;
